<!DOCTYPE html>
<html>
<head>
	<title>Cloudlibz</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:,100" rel="stylesheet">
	<link rel="stylesheet" href = "style.css">
</head>
<body>
<nav>
	<ul>
	    <li><a href="#" class="spec-link">CLOUDLIBZ</a></li>
		<li><a href="#" class="nav-link">Home</a></li>
		<li><a href="#" class="nav-link">About</a></li>
		<li><a href="#" class="nav-link">Products</a></li>
		<li><a href="#" class="nav-link">Contact</a></li>
	</ul>
</nav>
<div class = "landing-fixed">
	<h1 class = "heading-one">Cloudlibz</h1>
	<h3 class = "heading-tres">Unified Cloud,All the tools you need</h1>
	<a href="#" class = "button">Know more</a>
</div>
<div class = "subone-fixed">
  <div class = "subone-images">
  	<img src = "img/vecone.png" class="image-one">
  	<img src = "img/vectwo.png" class="image-two">
  </div>
  <div  class="subone-text">
  	<p class="para-one" align="center">
  	    <font class = "heading-two">What is CloudLibz ?</font><br/><br/>
  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br/>
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br/>
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br/>
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br/>
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br/>
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</p>
  </div>
</div>
<div class="subtwo-fixed">
 <font class = "heading-two-two">Our Products</font>
   <div class="row">
<div class="card">
   <div class="card__info">
      <h2 class="card__info_title">Nodecloud Project</h2>
      <p class="card__info_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </div>
    <figure class="card__image">
    <img src="img/e.png">
    <figure>
</div>
      </div>
  <div class="row">
      <div class="card">
   <div class="card__info">
      <h2 class="card__info_title">Gocloud Project</h2>
      <p class="card__info_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </div>
    <figure class="card__image">
    <img src="img/d.png">
    <figure>
</div>
</div>
</div>
</div>
<div class="contact" align="center" id="contact">
		<div class = "form" id="contact">
 <h1 class="testimonials-text" align="center">Still have a question?</h1>
 	<input type="text" name="name" placeholder = "Name" class = "naam textbox "><br/>
 	<input type="text" name="email" placeholder = "E-mail" class = "mail textbox"><br/>
    <input type="text" name="query" placeholder = "Query" class = "kaam textbox"><br/>
    <button class = "btn">Send</button>
   
 </div>

	<footer align= "center"><p class ="txt"><br/>&nbsp;&nbsp;&nbsp;CloudLibz Project<br/><br/><br/>
 </footer>
</body>
</html>
